<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/78fefce92e.js" crossorigin="anonymous"></script>
        <title>todo-list</title>
    </head>
    <body>
        <header class="header">
            <div class="logo-container">
                <div class="logo">
                    <img src="./images/logo.png" alt="checkmark-logo" class="logo-img"/>
                    <h1 class="logo-text">Todo list</h1>
                </div>
            </div>
        </header>
        <div class="main">
            <nav class="nav" id="nav">
                <div class="nav-icon expand" data-section="account">
                    <i class="fa-solid fa-circle-user fa-2x"></i>
                    <p>Account</p>
                </div>
                <div class="nav-icon" data-section="inbox">
                    <i class="fas fa-inbox fa-2x"></i>
                    <p>Inbox</p>
                </div>
                <div class="nav-icon" data-section="today">
                    <i class="fas fa-calendar-day fa-2x"></i>
                    <p>Today</p>
                </div>
                <div class="nav-icon" data-section="week">
                    <i class="fas fa-calendar-week fa-2x"></i>
                    <p>Week</p>
                </div>
                <div class="nav-icon expand" data-section="projects">
                    <i class="fas fa-project-diagram fa-2x"></i>
                    <p>Projects</p>
                </div>
                <div class="nav-icon expand" data-section="tags">
                    <i class="fas fa-tags fa-2x"></i>
                    <p>Tags</p>
                </div>
            </nav>
            <div class="sidebar" id="sidebar">
                <div class="sidebar-items">
                    <div class="item">
                        <i class="fa-solid fa-fw fa-mug-saucer"></i>
                        <h4 class="item-name">Hello, World!</h4>
                        <input type="text" class="item-input" minlength="1" maxlength="32" placeholder="An awesome project">
                    </div>
                </div>
                <div class="sidebar-actions">
                    <div class="main-actions">
                        <i class="fa-solid fa-plus action" id="action-add"></i>
                        <i class="fa-solid fa-wrench action" id="action-modify"></i>
                        <i class="fa-solid fa-trash action" id="action-delete"></i>
                    </div>
                    <div class="edit-actions">
                        <i class="fa-solid fa-floppy-disk action" id="action-save"></i>
                        <i class="fa-solid fa-xmark action" id="action-cancel"></i>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="content-information">
                    <div class="content-header">
                        <h1 class="content-title">Projects</h1>
                        <small class="stats">1 projects, 0 active todos</small>
                    </div>
                    <div class="cards">
                        <div class="content-cards"></div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p>Github:</p>
            <div class="link">
                <a href="https://github.com/egoist000">egoist000</a>
                <i class="fab fa-github-alt fa-lg"></i>
            </div>
        </footer>
    </body>
</html>
